spring.data.mongodb.uri=${URL_DB:mongodb+srv://petsgram:Q6W9v90VwAyfaaRZ@mspetsdb.t2ycv.mongodb.net/pets?retryWrites=true&w=majority}
spring.web.resources.static-locations=classpath:/media/
server.port=${PORT:8081}
spring.servlet.multipart.max-file-size=10MB